{
  "name": "nestor client",
  "version": "0.0.0",
  "main": "client/index.html",
  "dependencies": {
    "ist": "njoyard/ist#group-nodes",
    "js-signals": "*",
    "momentjs": "*",
    "requirejs-domready": "*",
    "requirejs-plugins": "*",
    "when": "*"
  },
  "private": true
}
