{
  "author": "Nicolas Joyard <joyard.nicolas@gmail.com>",
  "name": "nestor",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/njoyard/nestor.git"
  },
  "dependencies": {
    "bower": "~1.1.2",
    "daemon": "*",
    "express": "*",
    "inotify-plusplus": "*",
    "less-middleware": "*",
    "log4js": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-text-search": "*",
    "node-torrent": "*",
    "optimist": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-google": "*",
    "passport-twitter": "*",
    "taglib": "*",
    "when": "*",
    "yarm": "njoyard/yarm",
    "zipstream": "red56/node-zipstream"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "bin": "./nestor.js",
  "preferGlobal": true
}
