{
	"auth": {
		"admin": {
			"disabled": false,
			"password": "p"
		},

		"twitter": {
			"key": "D1fV8bb96w3sgweMCzJ3JA",
			"secret": "cl226nDDbbS8flvNBr8yB4AoZoXudWQJYhBKLbow0k"
		}
	},
	
	"database": "mongodb://localhost/nestor",
	
	"server": {
		"host": "localhost",
		"port": 8080,

		"ssl": {
			"mandatory": false,
			"port": 443,
			"keyFile": "server.key",
			"certFile": "server.crt"
		},

		"sessionDays": 1,
		"rest": {
			"defaultLimit": 10
		}
	},

	"log4js": {
		"appenders": [
			{ "type": "file", "filename": "/var/log/nestor/nestor.log" }
		],

		"levels": {
			"intents": "INFO",
			"media": "INFO",
			"server": "INFO",
			"auth": "DEBUG"
		}
	},

	"downloads": {
		"incoming": "/var/lib/nestor/tmp"
	}
}